\documentclass{article}

\begin{document}

<<KingFC>>=
CX<-seq(1,100,.1)
FC.king<-curve(dnorm(x,32.39,2.55)*6.391949,0,100,ylab="Suitability",xlab="Mean Percent Herbaceous Cover")#
@
<<KingBG>>=
BG.King<-curve(dnorm(x,11.3,1.04)*2.606894,0,100,ylab="Suitability",xlab="Mean Percent Bare Ground")#
@
<<KingWoodyCover>>=
WC.King<-curve(dnorm(x,12.38,1.6)*4.010919,0,100,ylab="Suitability",xlab="Percent Woody Cover")
@
<<KingWoodyStemDensity>>=
m<-47.1 #mean from table 2 p 34 of thesis
a1<-(8^2)*3.14 #mean per 16m diameter circle
mpa1<-m/a1 #stem density per meter (may be hard to graph well)

se<-10.62 #se from table 2 p 34 of thesis
sepa1<-se/a1 #se of stem density per meter
var<-59*(10.62^2)

WSD.King<-curve(dnorm(x,m,se)*26.62039,0,100,ylab="Suitability",xlab="Mean Num. Woody Stems/200 sq. m")
@
<<KingNumberofForbs>>=
NFX<-seq(0,10,.1)
NF1<-dnorm(NFX,3.58,.31)/1.284235
NF2<-dnorm(NFX,2.32,.18)/2.202707
NFavg<-function(x){
  y<-ifelse(x<2.32,y<-dnorm(x,2.32,.18)/2.202707,ifelse(x>3.58,y<-dnorm(x,3.58,.31)/1.284235,y<-1))
  return(y)
}
NF.King<-curve(NFavg,0,10,ylab="Suitability",xlab="Number of Forbs per 1000 square cm")
@
<<WoodycoverGuthery>>=
WCX<-seq(0,100,1)
WC.func<-function(x){
  y<-ifelse(x<15,y<-dnorm(x,27.5,12.5)*51.65914,ifelse(x>40,y<-dnorm(x,27.5,12.5)*51.65914,y<-1))
  return(y)
}
WC.Guthery.mx<-curve(WC.func,0,100,ylab="Suitability",xlab="Percent Woody Cover (Mexico)")
WC.Guthery.az<-curve(dnorm(x,15,15)*37.59943,0,100,ylab="Suitability",xlab="Percent Woody Cover (Arizona)")
@
<<discGutheryMX>>=
Disc<-curve(1-pnorm(x,15,4),0,40,ylab="Suitability",xlab="Disc of Vulnerability (in 100's of square meters)")
@
<<ConeGuthery>>=
Cone.mx<-curve(1-pnorm(x,1.25,.3),0,3,ylab="Suitability",xlab="\n Cone of Vulnerability \n (mill. of cubic meters; Mexico)")
Cone.az<-curve(1-pnorm(x,.75,.15),0,3,ylab="Suitability",xlab=". \n Cone of Vulnerability \n (mill. of cubic meters; Arizona)")
@
<<BaregroundGuthery>>=
BG.Guthery<-curve(1-pnorm(x,30,5),0,100,ylab="Suitability",xlab="Percent Bare Ground")#
@
<<operativeTempGuthery>>=
Temp<-curve(1-pnorm(x,25,3),0,40,ylab="Suitability",xlab="Operative Temperature (deg.C)")
@
<<GrassRichnessSimms>>=
GD.Simms<-curve(pnorm(x,7,1.5),0,20,ylab="Suitability",xlab="Grass Species Diversity")#
@
<<ForbRichnessSimms>>=
FD.Simms<-curve(pnorm(x,7,1.5),0,20,ylab="Suitability",xlab="Forb Species Diversity")#
@
<<treedensitySimms>>=
TDX<-seq(0,200,1)
TD.Simms<-curve(dnorm(x,150,15)*37.59942,0,200,ylab="Suitability",xlab="Number of Trees between 0 and 5m Tall per Ha")
@
<<VisObstrSimms>>=
VO.Simms<-curve(pnorm(x,83,5),0,100,ylab="Suitability",xlab="Percent Visual Obstruction at 4m")
@
<<GrassCoverSimms>>=
GCa.Simms<-curve(dnorm(x,50,12)*30.07954,0,100,ylab="Suitability",xlab="Percent Aerial Grass Cover")#
GCb.Simms<-curve(dnorm(x,30,9)*22.55965,0,100,ylab="Suitability",xlab="Percent Basal Grass Cover")
@
<<ForbCoverSimms>>=
FCa.Simms<-curve(dnorm(x,15,4)*10.02651,0,100,ylab="Suitability",xlab="Percent Aerial Forb Cover")#
@
<<TreeShrubCoverSimms>>=
TSC.Simms<-curve(dnorm(x,10,3)*7.519885,0,100,ylab="Suitability",xlab="Percent Tree/Shrub Cover")
@
<<Half-shrubCoverSimms>>=
HSC.Simms<-curve(1-pnorm(x,1.3,.5),0,100,ylim=c(0,1),ylab="Suitability",xlab="Percent Half-Shrub Cover")
@
<<LehmannsLoveGrassCoverSimms>>=
LLG.Simms<-curve(1-pnorm(x,1.3,.5),0,100,ylim=c(0,1),ylab="Suitability",xlab="Percent Cover Lehmann's Lovegrass")
@

\end{document}