\documentclass{article}
\title{Calculate uncertainty associated with functional form of the models}
\author{Dominic LaRoche}
\begin{document}
\maketitle

<<getdata>>=
v1<-read.csv("C:\\Users\\dominic\\Documents\\Work\\Current Projects\\MBQ\\SimulateMBQhabitat\\suitpred1.csv")
v2<-read.csv("C:\\Users\\dominic\\Documents\\Work\\Current Projects\\MBQ\\SimulateMBQhabitat\\suitpred2.csv")
v3<-read.csv("C:\\Users\\dominic\\Documents\\Work\\Current Projects\\MBQ\\SimulateMBQhabitat\\suitpred1.csv")
sim1<-read.csv("C:\\Users\\dominic\\Documents\\Work\\Current Projects\\MBQ\\SimulateMBQhabitat\\sim1.csv")
s1<-read.csv("C:\\Users\\dominic\\Documents\\Work\\Current Projects\\MBQ\\SimulateMBQhabitat\\pred1.csv")
s2<-read.csv("C:\\Users\\dominic\\Documents\\Work\\Current Projects\\MBQ\\SimulateMBQhabitat\\pred2.csv")
s3<-read.csv("C:\\Users\\dominic\\Documents\\Work\\Current Projects\\MBQ\\SimulateMBQhabitat\\pred3.csv")

names(v1)<-names(v2)<-names(v3)<-names(s1)<-names(s2)<-names(s3)<-c("X","Y","Suitability","Author")
require(stringr)
v1$Author<-as.factor(str_trim(v1$Author))
v2$Author<-as.factor(str_trim(v2$Author))
v3$Author<-as.factor(str_trim(v3$Author))
s1$Author<-as.factor(str_trim(s1$Author))
s2$Author<-as.factor(str_trim(s2$Author))
s3$Author<-as.factor(str_trim(s3$Author))
@

<<calcMinAndMAxforEachPixel>>=
m<-v1[v1$Author=="Mary_Hunicutt",1]
d<-v1[v1$Author=="Dan_Cohan",1]
s<-v1[v1$Author=="Sally_Gall",1]
gm<-v1[v1$Author=="Goodwin_MX",1]
ga<-v1[v1$Author=="Goowdin_AZ",1]
de<-v1[v1$Author=="Dave_Ellis",1]
r<-v1[v1$Author=="Roy_Tomlinson",1]
lm<-v1[v1$Author=="Literature_MX",1]
la<-v1[v1$Author=="Literature_AZ",1]
dat<-cbind(m,d,s,gm,ga,de,r,lm,la)

lower<-as.numeric(as.character(apply(dat,1,min)))
upper<-as.numeric(apply(dat,1,max))
range1<-upper-lower
lo<-cbind(lower,rep("Lower",length(lower)))
up<-cbind(upper,rep("Upper",length(lower)))
all.dat<-rbind(lo,up)
xy<-rbind(v1[1:10000,1:2],v1[1:10000,1:2])
all.dat<-cbind(all.dat,xy)
names(all.dat)<-c("Suitability","Bound","X","Y")
all.dat$Suitability<-as.numeric(as.character(all.dat$Suitability))
lower<-
upper<-cbind(upper,sim1[,c(1,2)])
@

<<plotLowerandUpper1>>=
require(ggplot2)
lower.plot<-ggplot(data=lower,aes(x=x,y=y))+geom_tile(aes(fill=lower))+scale_fill_gradient2(midpoint=.4,low="#996633",mid="yellow",high="green")
upper.plot<-ggplot(data=upper,aes(x=x,y=y))+geom_tile(aes(fill=upper))+scale_fill_gradient2(midpoint=.4,low="#996633",mid="yellow",high="green")
setwd("C:/Users/dominic/Documents/Work/Current Projects/MBQ/PredictionPlotsFromSimulations/Simulation1")
win.metafile(filename="LowerPlot")
lower.plot
dev.off()
win.metafile(filename="UpperPlot")
upper.plot
dev.off()
all.plot<-ggplot(data=all.dat,aes(x=X,y=Y))+geom_tile(aes(fill=Suitability))+scale_fill_gradient2(midpoint=.4,low="#996633",mid="yellow",high="green")
win.metafile(filename="UpperLowerPlot")
all.plot+facet_wrap(~Bound)
dev.off()
@
<<calcMinAndMAxforEachPixel2>>=
m<-v2[v2$Author=="Mary_Hunicutt",1]
d<-v2[v2$Author=="Dan_Cohan",1]
s<-v2[v2$Author=="Sally_Gall",1]
gm<-v2[v2$Author=="Goodwin_MX",1]
ga<-v2[v2$Author=="Goowdin_AZ",1]
de<-v2[v2$Author=="Dave_Ellis",1]
r<-v2[v2$Author=="Roy_Tomlinson",1]
lm<-v2[v2$Author=="Literature_MX",1]
la<-v2[v2$Author=="Literature_AZ",1]
dat<-cbind(m,d,s,gm,ga,de,r,lm,la)
lower<-as.numeric(as.character(apply(dat,1,min)))
upper<-as.numeric(apply(dat,1,max))
range2<-upper-lower
lo<-cbind(lower,rep("Lower",length(lower)))
up<-cbind(upper,rep("Upper",length(lower)))
all.dat<-rbind(lo,up)
xy<-sim1[,c(1,2)]
all.dat<-cbind(all.dat,xy)
names(all.dat)<-c("Suitability","Bound","X","Y")
all.dat$Suitability<-as.numeric(as.character(all.dat$Suitability))
lower<-cbind(lower,sim1[,c(1,2)])
upper<-cbind(upper,sim1[,c(1,2)])
@

<<plotLowerandUpper2>>=
lower.plot<-ggplot(data=lower,aes(x=x,y=y))+geom_tile(aes(fill=lower))+scale_fill_gradient2(midpoint=.4,low="#996633",mid="yellow",high="green")
upper.plot<-ggplot(data=upper,aes(x=x,y=y))+geom_tile(aes(fill=upper))+scale_fill_gradient2(midpoint=.4,low="#996633",mid="yellow",high="green")
setwd("C:/Users/dominic/Documents/Work/Current Projects/MBQ/PredictionPlotsFromSimulations/Simulation2")
win.metafile(filename="LowerPlot")
lower.plot
dev.off()
win.metafile(filename="UpperPlot")
upper.plot
dev.off()
all.plot<-ggplot(data=all.dat,aes(x=X,y=Y))+geom_tile(aes(fill=Suitability))+scale_fill_gradient2(midpoint=.4,low="#996633",mid="yellow",high="green")+scale_x_continuous(breaks=seq(0,100,25))+scale_y_continuous(breaks=seq(0,100,25))
win.metafile(filename="UpperLowerPlot")
all.plot+facet_wrap(~Bound)
dev.off()
@
<<calcMinAndMAxforEachPixel3>>=
m<-v3[v3$Author=="Mary_Hunicutt",3]
d<-v3[v3$Author=="Dan_Cohan",3]
s<-v3[v3$Author=="Sally_Gall",3]
gm<-v3[v3$Author=="Goodwin_MX",3]
ga<-v3[v3$Author=="Goowdin_AZ",3]
de<-v3[v3$Author=="Dave_Ellis",3]
r<-v3[v3$Author=="Roy_Tomlinson",3]
lm<-v3[v3$Author=="Literature_MX",3]
la<-v3[v3$Author=="Literature_AZ",3]
dat<-cbind(m,d,s,gm,ga,de,r,lm,la)
lower<-as.numeric(as.character(apply(dat,1,min)))
upper<-as.numeric(apply(dat,1,max))
range3<-upper-lower
lo<-cbind(v3[1:10000,1:2],lower,rep("Lower",length(lower)))
up<-cbind(v3[1:10000,1:2],upper,rep("Upper",length(lower)))
names(lo)<-names(up)<-c("X","Y","Suitability","Bound")
all.dat<-rbind(lo,up)


all.dat$Suitability<-as.numeric(as.character(all.dat$Suitability))
all.dat$X<-as.numeric(as.character(all.dat$X))
all.dat$Y<-as.numeric(as.character(all.dat$Y))
lower<-cbind(lower,v1[,c(1,2)])
upper<-cbind(upper,v1[,c(1,2)])
@

<<plotLowerandUpper3>>=
lower.plot<-ggplot(data=lower,aes(x=x,y=y))+geom_tile(aes(fill=lower))+scale_fill_gradient2(midpoint=.4,low="#996633",mid="yellow",high="green")
upper.plot<-ggplot(data=upper,aes(x=x,y=y))+geom_tile(aes(fill=upper))+scale_fill_gradient2(midpoint=.4,low="#996633",mid="yellow",high="green")
setwd("C:/Users/dominic/Documents/Work/Current Projects/MBQ/PredictionPlotsFromSimulations/Simulation3")
win.metafile(filename="LowerPlot")
lower.plot
dev.off()
win.metafile(filename="UpperPlot")
upper.plot
dev.off()
all.plot<-ggplot(data=all.dat,aes(x=X,y=Y))+geom_tile(aes(fill=Suitability))+scale_fill_gradient2(midpoint=.4,low="#996633",mid="yellow",high="green")
win.metafile(filename="UpperLowerPlot")
all.plot+facet_wrap(~Bound)
dev.off()
@
<<AverageRange>>=
range<-(range1+range2+range3)/3
max.range<-(max(range1)+max(range2)+max(range3))/3
@

<<comparetosimulations>>=
m<-s1[s1$Author=="Mary_Hunicutt",1]
d<-s1[s1$Author=="Dan_Cohan",1]
s<-s1[s1$Author=="Sally_Gall",1]
gm<-s1[s1$Author=="Goodwin_MX",1]
ga<-s1[s1$Author=="Goodwin_AZ",1]
de<-s1[s1$Author=="Dave_Ellis",1]
r<-s1[s1$Author=="Roy_Tomlinson",1]
lm<-s1[s1$Author=="Literature_MX",1]
la<-s1[s1$Author=="Literature_AZ",1]
dat<-cbind(m,d,s,gm,ga,de,r,lm,la)
lower<-as.numeric(as.character(apply(dat,1,min)))
upper<-as.numeric(apply(dat,1,max))
ranges1<-upper-lower
m<-s2[s2$Author=="Mary_Hunicutt",1]
d<-s2[s2$Author=="Dan_Cohan",1]
s<-s2[s2$Author=="Sally_Gall",1]
gm<-s2[s2$Author=="Goodwin_MX",1]
ga<-s2[s2$Author=="Goowdin_AZ",1]
de<-s2[s2$Author=="Dave_Ellis",1]
r<-s2[s2$Author=="Roy_Tomlinson",1]
lm<-s2[s2$Author=="Literature_MX",1]
la<-s2[s2$Author=="Literature_AZ",1]
dat<-cbind(m,d,s,gm,ga,de,r,lm,la)
lower<-as.numeric(as.character(apply(dat,1,min)))
upper<-as.numeric(apply(dat,1,max))
ranges2<-upper-lower
m<-s3[s3$Author=="Mary_Hunicutt",1]
d<-s3[s3$Author=="Dan_Cohan",1]
s<-s3[s3$Author=="Sally_Gall",1]
gm<-s3[s3$Author=="Goodwin_MX",1]
ga<-s3[s3$Author=="Goowdin_AZ",1]
de<-s3[s3$Author=="Dave_Ellis",1]
r<-s3[s3$Author=="Roy_Tomlinson",1]
lm<-s3[s3$Author=="Literature_MX",1]
la<-s3[s3$Author=="Literature_AZ",1]
dat<-cbind(m,d,s,gm,ga,de,r,lm,la)
lower<-as.numeric(as.character(apply(dat,1,min)))
upper<-as.numeric(apply(dat,1,max))
ranges3<-upper-lower
ranges<-(ranges1+ranges2+ranges3)/3
max.ranges<-(max(ranges1,na.rm=TRUE)+max(ranges2,na.rm=TRUE)+max(ranges3,na.rm=TRUE))/3
@
\end{document}